spring.application.name=StudentManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=12345678

# Server Port
server.port=8080

spring.jpa.hibernate.ddl-auto=update 